<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/lrt_corner_shape_white"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/corner_shape">

            <ImageView
                android:layout_width="@dimen/search_icon_size"
                android:layout_height="@dimen/search_icon_size"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/search"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                android:text="@string/search_query_hint"
                 />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_road"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="@drawable/corner_shape"
            android:src="@drawable/road"
            android:contentDescription="@string/road_plan" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/fab_location"
        android:src="@drawable/location"
        android:background="@null"
        app:backgroundTint="@color/transparent_white"
        app:fabSize="mini"
        app:rippleColor="@color/primary"
        android:layout_above="@+id/container"/>
</RelativeLayout>